{
  "name": "fly-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^2.1.1",
    "@types/qs": "^6.9.1",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/vfile-message": "^2.0.0",
    "antd": "3.17.0",
    "axios": "^0.19.2",
    "cra-template": "1.0.2",
    "identicon.js": "^2.3.3",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "single-spa-react": "^2.10.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "umi": "^2.8.18"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@types/mockjs": "^1.0.2",
    "@types/webpack-env": "^1.13.9",
    "@types/redux-logger": "^3.0.7",
    "babel-loader": "8.0.0",
    "babel-plugin-import": "^1.6.6",
    "babel-preset-stage-0": "6.24.1",
    "cache-loader": "^4.1.0",
    "compression-webpack-plugin": "1.1.12",
    "copy-webpack-plugin": "5.0.4",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.1.0",
    "css-loader": "1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "0.11.2",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mockjs": "1.0.1-beta3",
    "optimize-css-assets-webpack-plugin": "3.0.0",
    "react-hot-loader": "^4.12.11",
    "rimraf": "2.6.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "0.18.2",
    "ts-import-plugin": "^1.6.1",
    "ts-loader": "4.0.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.5.2",
    "uglifyjs-webpack-plugin": "1.0.0-beta.3",
    "url-loader": "^0.5.9",
    "webpack": "4.20.2",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-jarvis": "0.3.2",
    "webpack-merge": "4.1.5"
  },
  "scripts": {
    "build": "webpack --config ./webpack.prod.js --profile",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.dev.js --profile",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
